{
  "name": "Dani Zoo",
  "short_name": "Dani Zoo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff0f8",
  "theme_color": "#ff8fc7",
  "icons": [{ "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml" }]
}
